	<div class = "table">
		<div class="row">
			<div class="cell">
				Address 1
			</div>
			<div class="cell">
				<g:textField name="address1" />
			</div>
		</div>
		<div class="row">
			<div class="cell">
				Address 2
			</div>
			<div class="cell">
				<g:textField name="address2" />
			</div>
		</div>
		<div class="row">
			<div class="cell">
				City
			</div>
			<div class="cell">
				<g:textField name="city" />
			</div>
		</div>
		<div class="row">
			<div class="cell">
				State
			</div>
			<div class="cell">
				<g:textField name="state" />
			</div>
		</div>
		<div class="row">
			<div class="cell">
				Zip
			</div>
			<div class="cell">
				<g:textField name="zip" />
			</div>
		</div>
	</div>